<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordView" customModule="Armony">
            <connections>
                <outlet property="actionButton" destination="M0a-M6-YVD" id="Oqy-qR-aW0"/>
                <outlet property="containerView" destination="SXM-vC-DsF" id="Eys-Rp-epa"/>
                <outlet property="emailTextField" destination="9hi-8T-8ic" id="0PN-BB-Vm7"/>
                <outlet property="subtitleLabel" destination="X4c-Ly-qCJ" id="6Qg-eN-Sfy"/>
                <outlet property="title" destination="4Er-Ki-DLn" id="nql-EM-xdB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="597" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-vC-DsF">
                    <rect key="frame" x="0.0" y="0.0" width="597" height="390"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-AI-Apw">
                            <rect key="frame" x="0.0" y="0.0" width="597" height="390"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="205-Tt-6MN" customClass="NotchView" customModule="Armony" customModuleProvider="target">
                                    <rect key="frame" x="14" y="48" width="569" height="83"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-ya-6ln">
                                    <rect key="frame" x="14" y="155" width="569" height="119"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-N8-7fh">
                                            <rect key="frame" x="0.0" y="0.0" width="569" height="53"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="14t-aD-h4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="569" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Şifremi Unuttum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-Ki-DLn">
                                                            <rect key="frame" x="0.0" y="0.0" width="569" height="28"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                            <color key="textColor" name="armonyWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen e-posta adresinizi girin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-Ly-qCJ">
                                                            <rect key="frame" x="0.0" y="36" width="569" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" name="armonyWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="529" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-8T-8ic" customClass="ValidatableTextField" customModule="Armony" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="69" width="569" height="50"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-posta"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-M6-YVD">
                                    <rect key="frame" x="14" y="298" width="569" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="p9u-hf-MIN"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="actionButtonDidTap" destination="-1" eventType="touchUpInside" id="VJU-rz-sTs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="14" bottom="14" right="14"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="X6n-AI-Apw" firstAttribute="leading" secondItem="SXM-vC-DsF" secondAttribute="leading" id="5LF-nW-AcL"/>
                        <constraint firstItem="X6n-AI-Apw" firstAttribute="top" secondItem="SXM-vC-DsF" secondAttribute="top" id="BeE-Dr-sOO"/>
                        <constraint firstAttribute="trailing" secondItem="X6n-AI-Apw" secondAttribute="trailing" id="bkg-wd-VfK"/>
                        <constraint firstAttribute="bottom" secondItem="X6n-AI-Apw" secondAttribute="bottom" id="p9P-db-g1U"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="50" left="50" bottom="50" right="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SXM-vC-DsF" secondAttribute="bottom" id="7T4-cb-MQZ"/>
                <constraint firstItem="SXM-vC-DsF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BBn-Yb-MYk"/>
                <constraint firstItem="SXM-vC-DsF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dgt-Yp-Cdd"/>
                <constraint firstAttribute="trailing" secondItem="SXM-vC-DsF" secondAttribute="trailing" id="FI2-aZ-dUs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="270.28985507246381" y="60.267857142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="9hi-8T-8ic">
            <size key="intrinsicContentSize" width="529" height="50"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="armonyWhite">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
